@font-face
  font-display: swap
  font-family: 'MuseoModerno'
  font-style: normal
  font-weight: 300
  src: url('../fonts/museomoderno-v22-latin_latin-ext-300.eot')
  src: url('../fonts/museomoderno-v22-latin_latin-ext-300.eot?#iefix') format('embedded-opentype'), url('../fonts/museomoderno-v22-latin_latin-ext-300.woff2') format('woff2'), url('../fonts/museomoderno-v22-latin_latin-ext-300.woff') format('woff'), url('../fonts/museomoderno-v22-latin_latin-ext-300.ttf') format('truetype'), url('../fonts/museomoderno-v22-latin_latin-ext-300.svg#MuseoModerno') format('svg')
  font-display: swap
  font-family: 'MuseoModerno'
  font-style: normal
  font-weight: 400
  src: url('../fonts/museomoderno-v22-latin_latin-ext-regular.eot')
  src: url('../fonts/museomoderno-v22-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/museomoderno-v22-latin_latin-ext-regular.woff2') format('woff2'), url('../fonts/museomoderno-v22-latin_latin-ext-regular.woff') format('woff'), url('../fonts/museomoderno-v22-latin_latin-ext-regular.ttf') format('truetype'), url('../fonts/museomoderno-v22-latin_latin-ext-regular.svg#MuseoModerno') format('svg')
  font-display: swap
  font-family: 'MuseoModerno'
  font-style: normal
  font-weight: 500
  src: url('../fonts/museomoderno-v22-latin_latin-ext-500.eot')
  src: url('../fonts/museomoderno-v22-latin_latin-ext-500.eot?#iefix') format('embedded-opentype'), url('../fonts/museomoderno-v22-latin_latin-ext-500.woff2') format('woff2'), url('../fonts/museomoderno-v22-latin_latin-ext-500.woff') format('woff'), url('../fonts/museomoderno-v22-latin_latin-ext-500.ttf') format('truetype'), url('../fonts/museomoderno-v22-latin_latin-ext-500.svg#MuseoModerno') format('svg')
  font-display: swap
  font-family: 'MuseoModerno'
  font-style: normal
  font-weight: 700
  src: url('../fonts/museomoderno-v22-latin_latin-ext-700.eot')
  src: url('../fonts/museomoderno-v22-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), url('../fonts/museomoderno-v22-latin_latin-ext-700.woff2') format('woff2'), url('../fonts/museomoderno-v22-latin_latin-ext-700.woff') format('woff'), url('../fonts/museomoderno-v22-latin_latin-ext-700.ttf') format('truetype'), url('../fonts/museomoderno-v22-latin_latin-ext-700.svg#MuseoModerno') format('svg')